<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Daily Routine</title>


<!-- Google Fonts (OPEN) -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Telugu:wght@100..900&display=swap" rel="stylesheet">
<!-- Google Fonts (CLOSE) -->


<style>
    body {
      font-family: sans-serif;
      color: #2c2c2c;
      background-color: #E9E9E9;
      font-size: 1.09em;
    }
    /* Elements Default Values to Reset Here */
    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
    }

    .center {
      text-align: center;
    }
	
	.semi-bold {
		font-weight: 600;
	}
	
    .bold {
      font-weight: 700;
    }

    .mar {
      margin: 18px;

    }

    .pad {
      padding: 18px;
    }

    .box {
      background-color: #f9f9f9;
      box-shadow: 0 2px 6px #D9D9D9;
      border-radius: 3px;
    }

    .txt-red {
      color: red;
    }

    .txt-green {
      color: green;
    }

    .txt-blue {
      color: blue;
    }

    blockquote {
      background-color: #bee2c6;
      border-radius: 3px;
    }

    table {
      border: 1px solid #D9D9D9;
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #D9D9D9;
      text-align: center;
      padding: 9px;
    }

    th {
      background-color: #575757;
      border: 1px solid #292929;
      color: #fff;
    }

    td:nth-child(1) {
      font-weight: 700;
    }

    .Telugu {
      font-family: 'Noto Serif Telugu', sans-serif;
      line-height: 1.6em;
    }
  </style>
</head>
<body>

  <div class="box mar pad">
        <h1>Hey Gopal, <span style="font-size: 18px; color: blue">Wake up Boy</span></h1>
      </div>
  
      <div class="box mar pad semi-bold">
        <p>My Daily Routine Notes (or) Reminder</p>
      </div>
  
      
      <div class="box mar">
        <table>
          <tr>
            <th>Exercise Name</th>
            <th>Count</th>
            <th>Sets</th>
            
          </tr>
          <tr>
            <td>Pushups</td>
            <td>9</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Hand Grip</td>
            <td>18<br><small>each hand</small></td>
            <td>4</td>
          </tr>
          <tr>
            <td>Dumbell</td>
            <td>18<br><small>each hand</small></td>
            <td>4</td>
          </tr>
        </table>
      </div>
      
      <div class="mar pad center">
        <p>~ My Personal Life Quotes ~</p>
      </div>
  
      <div>
        <blockquote class="mar pad semi-bold center Telugu"><q> ఏదైనా ఒకటితోనే మొదలవుతుంది. </q></blockquote>
      </div>
  
      <div>
        <blockquote class="mar pad semi-bold center Telugu"><q> నీ రోజువారి దినచర్యలో చిన్న చిన్న మంచి మార్పులు చేసుకోగలిగితే అవే నీ జీవితాన్ని మారుస్తాయి. </q></blockquote>
      </div>
  
      <div>
        <blockquote class="mar pad semi-bold center Telugu"><q> ఇది స్వార్ధపు లోకం, లాభం లేకుండా ఏ పని జరగదు. </q></blockquote>
      </div>
  
      <div>
        <blockquote class="mar pad semi-bold center Telugu"><q> ఎవరో వస్తారు సాయం చేస్తారని ఎదురు చూడక, నీ కష్టం నువ్వు పడు, నీ జాగ్రత్తలో నువ్వు ఉండు. </q></blockquote>
      </div>
  
      <div>
        <blockquote class="mar pad semi-bold center"><q> . </q></blockquote>
      </div>
  
  
</body>
</html>